body {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #0084ff;
}

a > span {
	color: black;
	font-weight: 700;
}

.cards-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding-top: 10px;
	display: flex;
	flex-direction: row;
	/* overflow-x: hidden !important; */
	overflow-y: auto;
	background-color: rgb(33, 121, 197);
}

.slider-box {
	margin: 10px;
	padding: 5px 5px 0 5px;
	background-color: #fff;
	height: 450px;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	text-align: center;
}

.slider-box .slider-img img {
	width: 190px;
	height: 250px;
	box-sizing: border-box;
}

.slider-details {
	width: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

.type {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: 30px;
	padding: 10px;
}

.price-container {
	font-size: 1.2em;
	padding-left: 10px;
	text-align: left;
}

.navigation {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 70px;
	height: 70px;
	background-color: gainsboro;
	border-radius: 50%;
	z-index: 999;
	top: 200px;
}

.navigation-left {
	left: 20px;
}

.navigation-left img {
	height: 50%;
}

.navigation-right {
	right: 20px;
}

.navigation-right img {
	height: 50%;
}
